----------------Question 1------------------
We need to make rest api.
Question. Made the repo in github.
repo has a flask application.
flask application has some rest api implementation.
from github deployed my repo on render.
render gives a url link to it. like render/abcs23233 etc.
shall i be able to access my rest api from that.
-------------------------------------------------

------------------Answer to Question1 ----------------
yes sure. if the url is render/abcs23233
then its also equal to render/abcs23233/

so now render/abcs23233/{route name}/<int:>
will work as a rest api for you to access it.
--------------------------------------------------------

-------------------Todo 1 -------------------------
to make an api locally on my machine.
not to currently deploy it and test it.

to make a flask app.

//step 1.
    post api : /create_student/<id>/<sname>
    store it in the sqlite for the time being, then will switch to postgres.

    get api : /get_student/<id>
    fetch from sqlite and return as a json object.
--------------------------------------------------

---------------------Action of todo 1 ---------------------
(step 1)
python -m venv env [make the environment]
env\Scripts\activate [activat the environment]

run pip install flask flask-sqlalchemy [but do pip freeze and
store in the requirements.txt]
(render may do pip3 / python3 ...possible)

